<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="658.0" maxWidth="1300.0" minHeight="972.0" minWidth="1900.0" prefHeight="658.0" prefWidth="1300.0" styleClass="game-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.GameSceneController">
   <children>
      <AnchorPane fx:id="rightPane" layoutX="612.0" layoutY="35.0" prefHeight="911.0" prefWidth="1242.0">
         <children>
            <Pane fx:id="warehouse" layoutX="54.0" layoutY="321.0" prefHeight="351.0" prefWidth="238.0">
               <children>
                  <Pane fx:id="warehouse_first_depot" layoutX="65.0" layoutY="57.0" prefHeight="60.0" prefWidth="85.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="35.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="warehouse_second_depot" layoutX="73.0" layoutY="150.0" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="warehouse_third_depot" layoutX="54.0" layoutY="223.0" prefHeight="59.0" prefWidth="137.0">
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="-6.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="85.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fitHeight="80.0" fitWidth="143.0" layoutX="39.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/warehouse_first_depotBorder.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="216.0" layoutX="4.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/warehouse_second_depotBorder.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="227.0" layoutX="-3.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/warehouse_third_depotBorder.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="54.0" layoutY="715.0" prefHeight="149.0" prefWidth="206.0">
               <children>
                  <GridPane fx:id="strongbox" layoutX="4.0" layoutY="-6.0" prefHeight="118.0" prefWidth="198.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.3333740234375" minWidth="10.0" prefWidth="45.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="62.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="44.5" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="44.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/punchboard/servant.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../img/punchboard/stone.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/punchboard/shield.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="x0" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="Bell MT" size="8.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="x0" textAlignment="CENTER" GridPane.columnIndex="3">
                           <font>
                              <Font name="Mongolian Baiti" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="x0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Mongolian Baiti" size="22.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="x0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Mongolian Baiti" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <ImageView fitHeight="219.0" fitWidth="227.0" layoutX="-5.0" layoutY="-78.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/strongboxBorder.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="faithtrack" layoutX="54.0" layoutY="43.0" prefHeight="214.0" prefWidth="1166.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="16.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="75.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="134.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="138.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="137.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="198.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="257.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="320.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="375.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="440.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="440.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="440.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="497.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="560.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="620.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="680.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="742.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="742.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="742.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="800.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="865.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="923.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="980.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="1040.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="1105.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/faithSign.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="popeTiles" layoutX="301.0" layoutY="67.0" prefHeight="174.0" prefWidth="783.0">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="24.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/vrs1yes.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="327.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/vrs2yes.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="690.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/vrs3yes.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="activateProductionPane" layoutX="303.0" layoutY="297.0" prefHeight="570.0" prefWidth="903.0">
               <children>
                  <Pane layoutY="306.0" prefHeight="151.0" prefWidth="170.0">
                     <children>
                        <ImageView fx:id="basicProduction" fitHeight="189.0" fitWidth="206.0" layoutX="-18.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/basicProduction.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="36.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/punchboard/stone.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="36.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/punchboard/stone.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="112.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/punchboard/stone.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fitHeight="538.0" fitWidth="446.0" layoutX="180.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/firstSlot.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="532.0" fitWidth="451.0" layoutX="418.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/secondSlot.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="531.0" fitWidth="451.0" layoutX="663.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/thirdSlot.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="firstSlot" layoutX="175.0" layoutY="66.0" prefHeight="452.0" prefWidth="225.0">
                     <children>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="32.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="32.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/17.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="32.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="secondSlot" layoutX="417.0" layoutY="66.0" prefHeight="439.0" prefWidth="225.0">
                     <children>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="25.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/17.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="25.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="thirdSlot" layoutX="658.0" layoutY="66.0" prefHeight="476.0" prefWidth="225.0">
                     <children>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="25.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="25.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/17.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="264.0" fitWidth="206.0" layoutX="25.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fx:id="nextPlayerButton" fitHeight="157.0" fitWidth="50.0" layoutX="1160.0" layoutY="200.0" onMouseClicked="#onNextPlayerButtonPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/gameStyle/rightArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="previousPlayerButton" fitHeight="67.0" fitWidth="50.0" layoutX="1100.0" layoutY="200.0" onMouseClicked="#onPreviousPlayerButtonPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/gameStyle/leftArrow.png" />
               </image>
            </ImageView>
            <Label fx:id="currentPBNicknameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1100.0" layoutY="150.0" prefHeight="40.0" prefWidth="110.0" styleClass="change-pb-label" text="Elia" />
            <VBox fx:id="popupVbox" alignment="CENTER" layoutX="44.0" layoutY="43.0" minHeight="330.0" minWidth="622.0" prefHeight="330.0" prefWidth="622.0" styleClass="popup-box" stylesheets="@../css/style.css" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="127.0" prefWidth="602.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="113.0" prefWidth="622.0" />
                  <HBox fx:id="buttonsHbox" alignment="CENTER" prefHeight="34.0" prefWidth="341.0">
                     <children>
                        <Button fx:id="discardButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="113.0" text="Discard">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="reorganizeButton" mnemonicParsing="false" prefHeight="34.0" prefWidth="173.0" text="Reorganize" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="endTurnButton" layoutX="862.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="End Turn" />
            <VBox fx:id="reorganizationVbox" alignment="CENTER" layoutX="84.0" layoutY="61.0" minHeight="273.0" minWidth="622.0" prefHeight="273.0" prefWidth="622.0" styleClass="popup-box" stylesheets="@../css/style.css" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="667.0" text="Press a button" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="61.0" text="Move" />
                        <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="58.0" text="Swap" />
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="206.0" text="End reorganization" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="productionVbox" alignment="CENTER" layoutX="30.0" layoutY="20.0" minHeight="340.0" minWidth="643.0" prefHeight="340.0" prefWidth="643.0" styleClass="popup-box" stylesheets="@../css/style.css" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="131.0" prefWidth="637.0" />
                  <HBox alignment="CENTER" prefHeight="142.0" prefWidth="652.0" />
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="644.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="28.0" text="Add production" />
                        <Button mnemonicParsing="false" prefHeight="28.0" text="Remove Production" />
                        <Button mnemonicParsing="false" prefHeight="28.0" text="Confirm" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="lorenzoVbox" alignment="CENTER" layoutY="240.0" minHeight="430.0" minWidth="622.0" prefHeight="430.0" prefWidth="622.0" styleClass="popup-box" stylesheets="@../css/style.css" visible="false">
               <children>
                  <Label alignment="CENTER" prefHeight="138.0" prefWidth="597.0" text="Lorenzo il Magnifico has moved!">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fitHeight="199.0" fitWidth="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/65.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="107.0" text="Continue">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="leftPane" prefHeight="941.0" prefWidth="596.0">
         <children>
            <Pane layoutX="51.0" layoutY="366.0" prefHeight="575.0" prefWidth="534.0">
               <children>
                  <GridPane fx:id="developmentCardGrid" layoutX="15.0" layoutY="-9.0" prefHeight="575.0" prefWidth="506.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="127.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="0.0" prefWidth="130.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="118.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="203.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="188.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="169.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/Cards/DevelopmentCards/front/1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </Pane>
            <Pane layoutX="48.0" layoutY="100.0" prefHeight="245.0" prefWidth="265.0">
               <children>
                  <GridPane fx:id="marketGrid" layoutX="75.0" layoutY="76.0" prefHeight="90.0" prefWidth="125.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="140.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../img/punchboard/marble_white.png" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
                  <Pane layoutX="69.0" layoutY="195.0" prefHeight="55.0" prefWidth="133.0">
                     <children>
                        <ImageView fx:id="seven" fitHeight="40.0" fitWidth="22.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/bottomMarketArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="six" fitHeight="40.0" fitWidth="22.0" layoutX="41.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/bottomMarketArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="five" fitHeight="40.0" fitWidth="22.0" layoutX="72.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/bottomMarketArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="four" fitHeight="40.0" fitWidth="22.0" layoutX="102.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/bottomMarketArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="219.0" layoutY="71.0" prefHeight="109.0" prefWidth="53.0">
                     <children>
                        <ImageView fx:id="one" fitHeight="21.0" fitWidth="35.0" layoutX="13.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/rightMarketArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="two" fitHeight="21.0" fitWidth="35.0" layoutX="13.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/rightMarketArrow.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="three" fitHeight="21.0" fitWidth="35.0" layoutX="13.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/punchboard/rightMarketArrow.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fx:id="slideMarble" fitHeight="140.0" fitWidth="24.0" layoutX="195.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/punchboard/marble_white.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="332.0" layoutY="177.0" prefHeight="166.0" prefWidth="247.0">
               <children>
                  <ImageView fx:id="leftLeaderCard" fitHeight="166.0" fitWidth="125.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Cards/LeaderCards/back/leaderCardsBack.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="leftLeaderDepot" layoutX="20.0" layoutY="124.0" prefHeight="40.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="134.0" fitWidth="18.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/punchboard/shield.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="134.0" fitWidth="18.0" layoutX="51.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/punchboard/shield.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fx:id="rightLeaderCard" fitHeight="166.0" fitWidth="125.0" layoutX="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Cards/LeaderCards/back/leaderCardsBack.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="rightLeaderDepot" layoutX="153.0" layoutY="124.0" prefHeight="40.0" prefWidth="75.0">
                     <children>
                        <ImageView fitHeight="134.0" fitWidth="18.0" layoutX="9.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="134.0" fitWidth="18.0" layoutX="51.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../img/punchboard/coin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="activateLeaderCardButton" layoutX="70.0" layoutY="32.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" text="Activate" />
                  <Button fx:id="discardLeaderCardButton" layoutX="74.0" layoutY="102.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Discard" />
                  <ImageView fitHeight="150.0" fitWidth="22.0" layoutX="55.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../img/punchboard/stone.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="22.0" layoutX="187.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../img/punchboard/stone.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="336.0" layoutY="34.0" prefHeight="132.0" prefWidth="240.0" styleClass="popup-box">
               <children>
                  <Label fx:id="mainLabelNames" alignment="CENTER" layoutX="6.0" prefHeight="100.0" prefWidth="117.0">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainLabelStats" alignment="CENTER" layoutX="120.0" prefHeight="100.0" prefWidth="112.0">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Label fx:id="mainLabelMessage" alignment="CENTER" layoutX="8.0" layoutY="101.0" prefHeight="25.0" prefWidth="223.0">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <VBox fx:id="importantMessagesVbox" alignment="TOP_CENTER" layoutX="635.0" layoutY="186.0" minHeight="489.0" minWidth="585.0" prefHeight="489.0" prefWidth="585.0" styleClass="popup-box" stylesheets="@../css/style.css" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="384.0" prefWidth="566.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="128.0" text="Continue" />
         </children>
      </VBox>
   </children>
</AnchorPane>
